# grpc
GRPC_HOST=localhost
GRPC_PORT=50051

# database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=name
DB_USER=user
DB_PASSWORD=password
DB_MIGRATION_FOLDER="./migrations"

DB_DSN="host=${DB_HOST} port=${DB_PORT} dbname=${DB_NAME} user=${DB_USER} password=${DB_PASSWORD} sslmode=disable"